main {
    background-color: $cp-gris-claro;
    %titulos {
        font-size: 2.5rem;
        font-weight: 400;
        color: black;
    }
    .first_section {
        align-items: center;
        background-image:url(../img/banner.png);
        background-repeat:no-repeat;
        display: flex;
        height: 500px;
        div {
            text-align: center;
            display: grid;
            grid-template-rows: 1fr 10%;
            gap: 30px;
            h1 {
                color: white;
                font-size: 4rem;
                font-weight: 700;
                place-self: center center;
                span {
                    color: $cp-colorado;
                }
            }
            button {
                background-color: $cp-colorado;
                border-radius: 5px;
                border: none;
                color: white;
                font-family: 'Roboto', sans-serif;
                font-size: 2rem;
                padding: 1rem 0rem;
                width: 160px;
                justify-self: center;
            }
        }
    }
    .second_section {
        margin: 2rem;
        h2 {
            @extend %titulos;
            text-align: center;
        }
        div {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            place-items: center center;
            gap: 20px;
            margin: 2rem 0rem;
            article {
                background-color: white;
                display: grid;
                grid-template-rows: 1fr 10%;
                border-radius: 5px;
                img {
                    width: 80px;
                }
                :nth-child(3) {
                    font-size: 2rem;
                }
                :nth-child(5) {
                    color: $cs-verde;
                }
            }
        }
    }
    .third_section {
        margin: 5rem 0rem;
        h2 {
            @extend %titulos;
            text-align: center;
        }
        .div_container {
            display: grid;
            grid-template-rows: 50% 50%;
            justify-items: center;
            gap: 20px;
            margin: 2rem 0rem;
            div {
                img {
                    border-radius: 5px;
                    width: 250px;
                    display: flex;
                }
                p {
                    color: red;
                }
            }
        }
    }
}